server {
  server_name silexapp;
  root /var/www/silexapp/web;

  location / {
    try_files $uri /index.php;
  }

  location ~ ^/index\.php {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;    
  }

  error_log /var/log/nginx/silexapp_error.log;
  access_log /var/log/nginx/silexapp_access.log;
}
